* {font-family: "Truculenta", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
      "wdth" 100; margin: 0px; padding: 0px;}

 .container{
  width: 100%;
height: 100vh;
position: relative;} 

.navbar{display: flex;
width: 85%;
justify-content: space-between; margin-left: 125px;
align-items: center;}

#logo{width: 163px;}

ul li{list-style: none  ;
display: inline;
margin: 10px 26px; }

.link{text-decoration: none; color: black;
font-weight: 800; font-size: 21px ;}

.link:hover{color: red;}

.title{margin-left: 8%;
margin-top: 13%;}

.title h1{
  font-size: 60px;
  font-weight: 800;
margin-bottom: 7px;}

#lastname{color: orange;}
  
.title p{font-size: 20px; font-weight: 500;margin-bottom: 25px;}
                                              
.title a{background-color: black;
color: white; text-decoration: none;
padding: 5px 22px;
border-radius: 5px;
font-size: 20px;
font-weight: 500;
display: inline-block;}

.images{width: 45%;
height: 80%; position: absolute;
right: 30px; bottom: 0px;}

.imagegroup{position: absolute;
height: 100%;
bottom: 0px;
left: 50%;
transform: translateX(-50%);
transition: bottom 1s, left 2s;}

.images:hover #shape{bottom: 60px;}
.images:hover #girl{left: 40%;}

#about{margin: 13% 8% 0px 8%; }

.heading{text-align: center;}

.heading h1{ font-size: 30px;
font font-weight: 600;}

.heading span{ font-size: 20 px;color: green  ; font-weight: 600;}

.about_container{ display: grid; grid-template-columns: repeat(2,1fr);
column-gap: 50px; margin-top: 3%;}

.about_img img{width: 81%;}

.about_details p{ font-size: 18px; font-weight: 500;}

.informations{margin-top: 20px;}

.info-box{margin-bottom: 1rem; 
font-size: 20px; font-weight: 500;}

#skill{ margin: 8% 8% 0% 8%}

.skill-container{ display: grid; grid-template-columns: repeat(2,1fr);
  column-gap: 50px; margin-top: 4%;}

.skill-img img{width: 91%; margin-left: 4rem;}

.progress-bar{margin-top: 2rem;}

.bar-container{display: flex;
justify-content: space-between;
align-items: center;
padding: 1rem;
margin-bottom: 1rem;
position: relative;}

.bar-container h3{font-size: 20px;
font-weight: 600;
}

.bar-container span{font-size: 20px;
  font-weight: 600;}

  .bar{width: 100%;
  height: 0.5rem;
background-color: black;
border-radius: 10px;
position: absolute;
bottom: 0px;}

.html {background-color: orange;
width: 95%;}

.css{background-color: orange;
width: 88%;}

.js{background-color: orange;
width: 89%;}

.react{background-color: orange;
width: 85%;}

.icon-set{ display: flex;
align-items: center;
justify-content: center;
margin-top: 3%;}

.icon , .up-arrow{width: 50px;height: 50px;
 /* border: 1px solid black; */
align-items: center;
justify-content: center;
display: flex;
margin: 0px 8px;
border-radius: 50%;
}

.icon:hover{background-image: linear-gradient(to bottom right,yellow,rgb(236, 72, 22));}

.icon i{
  font-size: 25px; color: black;}

.icon:hover i{color: white;
animation: shake 0.75s;}

@keyframes shake{
  20%{
    transform: rotate(15deg);
  }
  40%{
    transform: rotate(-15deg);
  }
  60%{
    transform: rotate(15deg);
  }
  80%{
    transform: rotate(-15deg);
  }
}

footer {margin: 3rem 0px;}

footer p{text-align: center;
font-weight: 600;}

.up-arrow{background-image: linear-gradient(to bottom right,yellow,rgb(236, 72, 22));float: right;
margin-bottom: 20px;
margin-right: 30px;}

html{scroll-behavior: ;}




